#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = os.environ.get("BOT_TOKEN")
GDRIVE_FOLDER_ID = os.environ.get("GDRIVE_FOLDER_ID")
OWNER_ID = int(os.environ.get("OWNER_ID"))
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = os.environ.get("IS_TEAM_DRIVE")
INDEX_URL = os.environ.get("INDEX_URL")
USER_SESSION_STRING = os.environ.get("USER_SESSION_STRING")
TELEGRAM_API = int(os.environ.get("USER_SESSION_STRING")) 
TELEGRAM_HASH = os.environ.get("TELEGRAM_HASH")
USE_SERVICE_ACCOUNTS = os.environ.get("USE_SERVICE_ACCOUNTS")
